Panels:
  - Class: rviz_common/Displays
    Help Height: 78
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /Status1
      Splitter Ratio: 0.5
    Tree Height: 119
  - Class: rviz_common/Selection
    Name: Selection
  - Class: rviz_common/Tool Properties
    Expanded:
      - /2D Pose Estimate1
      - /Publish Point1
    Name: Tool Properties
    Splitter Ratio: 0.5886790156364441
  - Class: rviz_common/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
  - Class: rviz_common/Time
    Experimental: false
    Name: Time
    SyncMode: 0
    SyncSource: ""
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Alpha: 0.800000011920929
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: false
      Description File: ""
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_description
      Enabled: true
      Links:
        A2D:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        Link1_l:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        Link1_r:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        Link2_l:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        Link2_r:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        Link3_l:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        Link3_r:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        Link4_l:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        Link4_r:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        Link5_l:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        Link5_r:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        Link6_l:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        Link6_r:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        Link7_l:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        Link7_r:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        Link_l_ext:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        Link_r_ext:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        base_link_l:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        base_link_r:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        link_arm:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        link_pitch_body:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        link_pitch_head:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        link_up_down_body:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        link_yaw_head:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        world_l:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        world_r:
          Alpha: 1
          Show Axes: false
          Show Trail: false
      Mass Properties:
        Inertia: false
        Mass: false
      Name: Dual-Arm Robot Model
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Alpha: 0.6
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: false
      Description File: ""
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_description
      Enabled: true
      Links:
        fk/A2D:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        fk/Link1_l:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        fk/Link1_r:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        fk/Link2_l:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        fk/Link2_r:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        fk/Link3_l:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        fk/Link3_r:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        fk/Link4_l:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        fk/Link4_r:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        fk/Link5_l:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        fk/Link5_r:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        fk/Link6_l:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        fk/Link6_r:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        fk/Link7_l:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        fk/Link7_r:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        fk/Link_l_ext:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        fk/Link_r_ext:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        fk/base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        fk/base_link_l:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        fk/base_link_r:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        fk/link_arm:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        fk/link_pitch_body:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        fk/link_pitch_head:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        fk/link_up_down_body:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        fk/link_yaw_head:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        fk/world_l:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        fk/world_r:
          Alpha: 1
          Show Axes: false
          Show Trail: false
      Mass Properties:
        Inertia: false
        Mass: false
      Name: FK Robot Model (Green)
      TF Prefix: fk
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Class: rviz_default_plugins/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        A2D:
          Value: true
        All Enabled: false
        Link1_l:
          Value: true
        Link1_r:
          Value: true
        Link2_l:
          Value: true
        Link2_r:
          Value: true
        Link3_l:
          Value: true
        Link3_r:
          Value: true
        Link4_l:
          Value: true
        Link4_r:
          Value: true
        Link5_l:
          Value: true
        Link5_r:
          Value: true
        Link6_l:
          Value: true
        Link6_r:
          Value: true
        Link7_l:
          Value: true
        Link7_r:
          Value: true
        Link_l_ext:
          Value: true
        Link_r_ext:
          Value: true
        base_link:
          Value: true
        base_link_l:
          Value: true
        base_link_r:
          Value: true
        left_target:
          Value: true
        left_tracker:
          Value: true
        link_arm:
          Value: true
        link_pitch_body:
          Value: true
        link_pitch_head:
          Value: true
        link_up_down_body:
          Value: true
        link_yaw_head:
          Value: true
        right_target:
          Value: true
        right_tracker:
          Value: true
        world:
          Value: true
        world_l:
          Value: true
        world_r:
          Value: true
      Marker Scale: 0.30000001192092896
      Name: TF Tree (Unified)
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        world:
          A2D:
            base_link:
              left_target:
                {}
              link_up_down_body:
                link_pitch_body:
                  link_arm:
                    world_l:
                      base_link_l:
                        Link1_l:
                          Link2_l:
                            Link3_l:
                              Link4_l:
                                Link5_l:
                                  Link6_l:
                                    Link7_l:
                                      Link_l_ext:
                                        {}
                    world_r:
                      base_link_r:
                        Link1_r:
                          Link2_r:
                            Link3_r:
                              Link4_r:
                                Link5_r:
                                  Link6_r:
                                    Link7_r:
                                      Link_r_ext:
                                        {}
                  link_yaw_head:
                    link_pitch_head:
                      {}
              right_target:
                {}
          left_tracker:
            {}
          right_tracker:
            {}
      Update Interval: 0
      Value: true
    - Angle Tolerance: 0.10000000149011612
      Class: rviz_default_plugins/Odometry
      Covariance:
        Orientation:
          Alpha: 0.5
          Color: 255; 255; 127
          Color Style: Unique
          Frame: Local
          Offset: 1
          Scale: 1
          Value: true
        Position:
          Alpha: 0.30000001192092896
          Color: 204; 51; 204
          Scale: 1
          Value: true
        Value: false
      Enabled: false
      Keep: 1
      Name: Odometry
      Position Tolerance: 0.10000000149011612
      Shape:
        Alpha: 1
        Axes Length: 1
        Axes Radius: 0.10000000149011612
        Color: 255; 25; 0
        Head Length: 0.30000001192092896
        Head Radius: 0.10000000149011612
        Shaft Length: 1
        Shaft Radius: 0.05000000074505806
        Value: Arrow
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /odom
      Value: false
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: WBC Debug Markers
      Namespaces:
        {}
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /psi_wbc/debug_markers
      Value: true
    - Alpha: 1
      Buffer Length: 1
      Class: rviz_default_plugins/Path
      Color: 25; 255; 0
      Enabled: true
      Head Diameter: 0.30000001192092896
      Head Length: 0.20000000298023224
      Length: 0.30000001192092896
      Line Style: Lines
      Line Width: 0.029999999329447746
      Name: Left Arm Path
      Offset:
        X: 0
        Y: 0
        Z: 0
      Pose Color: 255; 85; 255
      Pose Style: None
      Radius: 0.029999999329447746
      Shaft Diameter: 0.10000000149011612
      Shaft Length: 0.10000000149011612
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /psi_wbc/left_arm_path
      Value: true
    - Alpha: 1
      Buffer Length: 1
      Class: rviz_default_plugins/Path
      Color: 255; 25; 0
      Enabled: true
      Head Diameter: 0.30000001192092896
      Head Length: 0.20000000298023224
      Length: 0.30000001192092896
      Line Style: Lines
      Line Width: 0.029999999329447746
      Name: Right Arm Path
      Offset:
        X: 0
        Y: 0
        Z: 0
      Pose Color: 255; 85; 255
      Pose Style: None
      Radius: 0.029999999329447746
      Shaft Diameter: 0.10000000149011612
      Shaft Length: 0.10000000149011612
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /psi_wbc/right_arm_path
      Value: true
    - Class: rviz_default_plugins/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        A2D:
          Value: true
        All Enabled: false
        Link1_l:
          Value: true
        Link1_r:
          Value: true
        Link2_l:
          Value: true
        Link2_r:
          Value: true
        Link3_l:
          Value: true
        Link3_r:
          Value: true
        Link4_l:
          Value: true
        Link4_r:
          Value: true
        Link5_l:
          Value: true
        Link5_r:
          Value: true
        Link6_l:
          Value: true
        Link6_r:
          Value: true
        Link7_l:
          Value: true
        Link7_r:
          Value: true
        Link_l_ext:
          Value: true
        Link_r_ext:
          Value: true
        base_link:
          Value: true
        base_link_l:
          Value: true
        base_link_r:
          Value: true
        left_target:
          Value: true
        left_tracker:
          Value: true
        link_arm:
          Value: true
        link_pitch_body:
          Value: true
        link_pitch_head:
          Value: true
        link_up_down_body:
          Value: true
        link_yaw_head:
          Value: true
        right_target:
          Value: true
        right_tracker:
          Value: true
        world:
          Value: true
        world_l:
          Value: true
        world_r:
          Value: true
      Marker Scale: 0.30000001192092896
      Name: VR Trackers and Targets TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        world:
          A2D:
            base_link:
              left_target:
                {}
              link_up_down_body:
                link_pitch_body:
                  link_arm:
                    world_l:
                      base_link_l:
                        Link1_l:
                          Link2_l:
                            Link3_l:
                              Link4_l:
                                Link5_l:
                                  Link6_l:
                                    Link7_l:
                                      Link_l_ext:
                                        {}
                    world_r:
                      base_link_r:
                        Link1_r:
                          Link2_r:
                            Link3_r:
                              Link4_r:
                                Link5_r:
                                  Link6_r:
                                    Link7_r:
                                      Link_r_ext:
                                        {}
                  link_yaw_head:
                    link_pitch_head:
                      {}
              right_target:
                {}
          left_tracker:
            {}
          right_tracker:
            {}
      Update Interval: 0
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: world
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
      Line color: 128; 128; 0
    - Class: rviz_default_plugins/SetInitialPose
      Covariance x: 0.25
      Covariance y: 0.25
      Covariance yaw: 0.06853891909122467
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /initialpose
    - Class: rviz_default_plugins/SetGoal
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /goal_pose
    - Class: rviz_default_plugins/PublishPoint
      Single click: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /clicked_point
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 2.671370029449463
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0.30000001192092896
        Y: 0
        Z: 0.800000011920929
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.48499995470046997
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz_default_plugins)
      Yaw: 0.006815795786678791
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 846
  Hide Left Dock: false
  Hide Right Dock: false
  QMainWindow State: 000000ff00000000fd000000010000000000000447000002f4fc0200000005fb000000100044006900730070006c006100790073010000003d00000102000000c900fffffffb0000001200530065006c0065006300740069006f006e01000001450000007d0000005c00fffffffb0000001e0054006f006f006c002000500072006f007000650072007400690065007301000001c80000007d0000005c00fffffffb0000000a00560069006500770073010000024b000000a7000000a400fffffffb0000000800540069006d006501000002f8000000390000003900ffffff000003f2000002f400000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Selection:
    collapsed: false
  Time:
    collapsed: false
  Tool Properties:
    collapsed: false
  Views:
    collapsed: false
  Width: 2111
  X: 100
  Y: 100
